{
  "name": "demopolymer",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "2.1.3",
    "paper-elements": "PolymerElements/paper-elements",
    "iron-elements": "PolymerElements/iron-elements",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-pages": "PolymerElements/iron-pages#^3.0.1",
    "app-route": "PolymerElements/app-route#^3.0.2"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
